In [44]:
import pandas as pd
import xml.etree.ElementTree as ET
import glob

In [47]:
csvfiles=glob.glob("*.csv")
jsonfiles=glob.glob("*.json")
xmlfiles=glob.glob("*.xml")

In [87]:
df_list=[]
for csv in csvfiles:
    df_csv=pd.read_csv(csv,delimiter=',')
    df_list.append(df_csv)
for json in jsonfiles:
    df_json=pd.read_json(json, lines = True)
    df_list.append(df_json)
for xml in xmlfiles:
    tree=ET.parse(xml)
    root=tree.getroot()
    data=[]
    for person in root.findall("person"):
        name = person.find("name").text
        height = person.find("height").text
        weight = person.find("weight").text
        data.append({"name" : name, "height" : height, "weight" : weight})
    df_xml=pd.DataFrame(data)
    df_list.append(df_xml)
    
final_df = pd.concat(df_list, ignore_index=True)

In [88]:
final_df

     name height  weight
0    alex  65.78  112.99
1    ajay  71.52  136.49
2   alice   69.4  153.03
3    ravi  68.22  142.34
4     joe  67.79   144.3
5    alex  65.78  112.99
6    ajay  71.52  136.49
7   alice   69.4  153.03
8    ravi  68.22  142.34
9     joe  67.79   144.3
10   alex  65.78  112.99
11   ajay  71.52  136.49
12  alice   69.4  153.03
13   ravi  68.22  142.34
14    joe  67.79   144.3
15   jack   68.7   123.3
16    tom   69.8  141.49
17  tracy  70.01  136.46
18   john   67.9  112.37
19   jack   68.7   123.3
20    tom   69.8  141.49
21  tracy  70.01  136.46
22   john   67.9  112.37
23   jack   68.7   123.3
24    tom   69.8  141.49
25  tracy  70.01  136.46
26   john   67.9  112.37
27  simon  67.90  112.37
28  jacob  66.78  120.67
29  cindy  66.49  127.45
30   ivan  67.62  114.14
31  simon  67.90  112.37
32  jacob  66.78  120.67
33  cindy  66.49  127.45
34   ivan  67.62  114.14
35  simon  67.90  112.37
36  jacob  66.78  120.67
37  cindy  66.49  127.45
38   ivan  67.62  114.14